/*Css formating*/
body{
    background-color: rgb(255, 255, 255);
}

p{
    text-align: center;
    font-size: x-large;
    color: rgb(0, 0, 0);
}
h2{
    text-align: center;
    font-size: 150%;
    color: blue;
    text-decoration-style: double;
}
ul li {
    
    list-style-type: none;
    margin: 5px;
    background-color: rgb(0, 0, 0);
    border: 5px;
    
    
}

header{
    color: rgba(28, 153, 224, 0.712);
    text-align: center;
    font-size: 150%;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
    margin-left: 2px;
    margin-right: 2px;
    
}
