<!DOCTYPE html>
<html lang="en">
    <html>  
        <head>  
            <meta charset = "UTF8">
            <meta name="description" content="navigator">
            <meta name="keywords" content="Navigation,Location,Google Maps">
            
            <link rel="stylesheet" type="text/css" href="styles/styles.css">
           

        </head>
        <body>
            <div>
            
            </div>
           
            <header><h1>Do you want to find yourself?</h1></header>
            
            <p>You can find yourself using this simple website, find yourself in this word!</p>
            
            <nav>
                <h2>click this button below to start.<h2>
                   <ul>
                       <li><a href="googlemapslocationfinder.html" title="Find My Location">Find 
                           My location here.
                       </a></li>
                   </ul> 
                
            </nav>

        </body>
    </html>
